# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: matplotlib_cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Desktop\Kalkulus$ UAS\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target minimal


#############################################
# Order-only phony target for minimal

build cmake_object_order_depends_target_minimal: phony || .

build CMakeFiles\minimal.dir\examples\minimal.cpp.obj: CXX_COMPILER__minimal_unscanned_Debug D$:\Desktop\Kalkulus$ UAS\examples\minimal.cpp || cmake_object_order_depends_target_minimal
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Desktop\Kalkulus UAS\examples" -external:IC:\Python312\include -external:IC:\Python312\Lib\site-packages\numpy\_core\include -external:W0
  OBJECT_DIR = CMakeFiles\minimal.dir
  OBJECT_FILE_DIR = CMakeFiles\minimal.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\minimal.dir\
  TARGET_PDB = bin\minimal.pdb

build CMakeFiles\minimal.dir\algo2.cpp.obj: CXX_COMPILER__minimal_unscanned_Debug D$:\Desktop\Kalkulus$ UAS\algo2.cpp || cmake_object_order_depends_target_minimal
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Desktop\Kalkulus UAS\examples" -external:IC:\Python312\include -external:IC:\Python312\Lib\site-packages\numpy\_core\include -external:W0
  OBJECT_DIR = CMakeFiles\minimal.dir
  OBJECT_FILE_DIR = CMakeFiles\minimal.dir
  TARGET_COMPILE_PDB = CMakeFiles\minimal.dir\
  TARGET_PDB = bin\minimal.pdb


# =============================================================================
# Link build statements for EXECUTABLE target minimal


#############################################
# Link the executable bin\minimal.exe

build bin\minimal.exe: CXX_EXECUTABLE_LINKER__minimal_Debug CMakeFiles\minimal.dir\examples\minimal.cpp.obj CMakeFiles\minimal.dir\algo2.cpp.obj | C$:\Python312\libs\python312_d.lib C$:\Python312\libs\python312_d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Python312\libs\python312_d.lib  C:\Python312\libs\python312_d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\minimal.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\minimal.dir\
  TARGET_FILE = bin\minimal.exe
  TARGET_IMPLIB = minimal.lib
  TARGET_PDB = bin\minimal.pdb

# =============================================================================
# Object build statements for EXECUTABLE target basic


#############################################
# Order-only phony target for basic

build cmake_object_order_depends_target_basic: phony || .

build CMakeFiles\basic.dir\examples\basic.cpp.obj: CXX_COMPILER__basic_unscanned_Debug D$:\Desktop\Kalkulus$ UAS\examples\basic.cpp || cmake_object_order_depends_target_basic
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Desktop\Kalkulus UAS\examples" -external:IC:\Python312\include -external:IC:\Python312\Lib\site-packages\numpy\_core\include -external:W0
  OBJECT_DIR = CMakeFiles\basic.dir
  OBJECT_FILE_DIR = CMakeFiles\basic.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\basic.dir\
  TARGET_PDB = bin\basic.pdb

build CMakeFiles\basic.dir\algo2.cpp.obj: CXX_COMPILER__basic_unscanned_Debug D$:\Desktop\Kalkulus$ UAS\algo2.cpp || cmake_object_order_depends_target_basic
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Desktop\Kalkulus UAS\examples" -external:IC:\Python312\include -external:IC:\Python312\Lib\site-packages\numpy\_core\include -external:W0
  OBJECT_DIR = CMakeFiles\basic.dir
  OBJECT_FILE_DIR = CMakeFiles\basic.dir
  TARGET_COMPILE_PDB = CMakeFiles\basic.dir\
  TARGET_PDB = bin\basic.pdb


# =============================================================================
# Link build statements for EXECUTABLE target basic


#############################################
# Link the executable bin\basic.exe

build bin\basic.exe: CXX_EXECUTABLE_LINKER__basic_Debug CMakeFiles\basic.dir\examples\basic.cpp.obj CMakeFiles\basic.dir\algo2.cpp.obj | C$:\Python312\libs\python312_d.lib C$:\Python312\libs\python312_d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Python312\libs\python312_d.lib  C:\Python312\libs\python312_d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\basic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\basic.dir\
  TARGET_FILE = bin\basic.exe
  TARGET_IMPLIB = basic.lib
  TARGET_PDB = bin\basic.pdb

# =============================================================================
# Object build statements for EXECUTABLE target modern


#############################################
# Order-only phony target for modern

build cmake_object_order_depends_target_modern: phony || .

build CMakeFiles\modern.dir\examples\modern.cpp.obj: CXX_COMPILER__modern_unscanned_Debug D$:\Desktop\Kalkulus$ UAS\examples\modern.cpp || cmake_object_order_depends_target_modern
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Desktop\Kalkulus UAS\examples" -external:IC:\Python312\include -external:IC:\Python312\Lib\site-packages\numpy\_core\include -external:W0
  OBJECT_DIR = CMakeFiles\modern.dir
  OBJECT_FILE_DIR = CMakeFiles\modern.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\modern.dir\
  TARGET_PDB = bin\modern.pdb

build CMakeFiles\modern.dir\algo2.cpp.obj: CXX_COMPILER__modern_unscanned_Debug D$:\Desktop\Kalkulus$ UAS\algo2.cpp || cmake_object_order_depends_target_modern
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Desktop\Kalkulus UAS\examples" -external:IC:\Python312\include -external:IC:\Python312\Lib\site-packages\numpy\_core\include -external:W0
  OBJECT_DIR = CMakeFiles\modern.dir
  OBJECT_FILE_DIR = CMakeFiles\modern.dir
  TARGET_COMPILE_PDB = CMakeFiles\modern.dir\
  TARGET_PDB = bin\modern.pdb


# =============================================================================
# Link build statements for EXECUTABLE target modern


#############################################
# Link the executable bin\modern.exe

build bin\modern.exe: CXX_EXECUTABLE_LINKER__modern_Debug CMakeFiles\modern.dir\examples\modern.cpp.obj CMakeFiles\modern.dir\algo2.cpp.obj | C$:\Python312\libs\python312_d.lib C$:\Python312\libs\python312_d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Python312\libs\python312_d.lib  C:\Python312\libs\python312_d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\modern.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\modern.dir\
  TARGET_FILE = bin\modern.exe
  TARGET_IMPLIB = modern.lib
  TARGET_PDB = bin\modern.pdb

# =============================================================================
# Object build statements for EXECUTABLE target animation


#############################################
# Order-only phony target for animation

build cmake_object_order_depends_target_animation: phony || .

build CMakeFiles\animation.dir\examples\animation.cpp.obj: CXX_COMPILER__animation_unscanned_Debug D$:\Desktop\Kalkulus$ UAS\examples\animation.cpp || cmake_object_order_depends_target_animation
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Desktop\Kalkulus UAS\examples" -external:IC:\Python312\include -external:IC:\Python312\Lib\site-packages\numpy\_core\include -external:W0
  OBJECT_DIR = CMakeFiles\animation.dir
  OBJECT_FILE_DIR = CMakeFiles\animation.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\animation.dir\
  TARGET_PDB = bin\animation.pdb

build CMakeFiles\animation.dir\algo2.cpp.obj: CXX_COMPILER__animation_unscanned_Debug D$:\Desktop\Kalkulus$ UAS\algo2.cpp || cmake_object_order_depends_target_animation
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Desktop\Kalkulus UAS\examples" -external:IC:\Python312\include -external:IC:\Python312\Lib\site-packages\numpy\_core\include -external:W0
  OBJECT_DIR = CMakeFiles\animation.dir
  OBJECT_FILE_DIR = CMakeFiles\animation.dir
  TARGET_COMPILE_PDB = CMakeFiles\animation.dir\
  TARGET_PDB = bin\animation.pdb


# =============================================================================
# Link build statements for EXECUTABLE target animation


#############################################
# Link the executable bin\animation.exe

build bin\animation.exe: CXX_EXECUTABLE_LINKER__animation_Debug CMakeFiles\animation.dir\examples\animation.cpp.obj CMakeFiles\animation.dir\algo2.cpp.obj | C$:\Python312\libs\python312_d.lib C$:\Python312\libs\python312_d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Python312\libs\python312_d.lib  C:\Python312\libs\python312_d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\animation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\animation.dir\
  TARGET_FILE = bin\animation.exe
  TARGET_IMPLIB = animation.lib
  TARGET_PDB = bin\animation.pdb

# =============================================================================
# Object build statements for EXECUTABLE target nonblock


#############################################
# Order-only phony target for nonblock

build cmake_object_order_depends_target_nonblock: phony || .

build CMakeFiles\nonblock.dir\examples\nonblock.cpp.obj: CXX_COMPILER__nonblock_unscanned_Debug D$:\Desktop\Kalkulus$ UAS\examples\nonblock.cpp || cmake_object_order_depends_target_nonblock
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Desktop\Kalkulus UAS\examples" -external:IC:\Python312\include -external:IC:\Python312\Lib\site-packages\numpy\_core\include -external:W0
  OBJECT_DIR = CMakeFiles\nonblock.dir
  OBJECT_FILE_DIR = CMakeFiles\nonblock.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\nonblock.dir\
  TARGET_PDB = bin\nonblock.pdb

build CMakeFiles\nonblock.dir\algo2.cpp.obj: CXX_COMPILER__nonblock_unscanned_Debug D$:\Desktop\Kalkulus$ UAS\algo2.cpp || cmake_object_order_depends_target_nonblock
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Desktop\Kalkulus UAS\examples" -external:IC:\Python312\include -external:IC:\Python312\Lib\site-packages\numpy\_core\include -external:W0
  OBJECT_DIR = CMakeFiles\nonblock.dir
  OBJECT_FILE_DIR = CMakeFiles\nonblock.dir
  TARGET_COMPILE_PDB = CMakeFiles\nonblock.dir\
  TARGET_PDB = bin\nonblock.pdb


# =============================================================================
# Link build statements for EXECUTABLE target nonblock


#############################################
# Link the executable bin\nonblock.exe

build bin\nonblock.exe: CXX_EXECUTABLE_LINKER__nonblock_Debug CMakeFiles\nonblock.dir\examples\nonblock.cpp.obj CMakeFiles\nonblock.dir\algo2.cpp.obj | C$:\Python312\libs\python312_d.lib C$:\Python312\libs\python312_d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Python312\libs\python312_d.lib  C:\Python312\libs\python312_d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\nonblock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\nonblock.dir\
  TARGET_FILE = bin\nonblock.exe
  TARGET_IMPLIB = nonblock.lib
  TARGET_PDB = bin\nonblock.pdb

# =============================================================================
# Object build statements for EXECUTABLE target xkcd


#############################################
# Order-only phony target for xkcd

build cmake_object_order_depends_target_xkcd: phony || .

build CMakeFiles\xkcd.dir\examples\xkcd.cpp.obj: CXX_COMPILER__xkcd_unscanned_Debug D$:\Desktop\Kalkulus$ UAS\examples\xkcd.cpp || cmake_object_order_depends_target_xkcd
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Desktop\Kalkulus UAS\examples" -external:IC:\Python312\include -external:IC:\Python312\Lib\site-packages\numpy\_core\include -external:W0
  OBJECT_DIR = CMakeFiles\xkcd.dir
  OBJECT_FILE_DIR = CMakeFiles\xkcd.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\xkcd.dir\
  TARGET_PDB = bin\xkcd.pdb

build CMakeFiles\xkcd.dir\algo2.cpp.obj: CXX_COMPILER__xkcd_unscanned_Debug D$:\Desktop\Kalkulus$ UAS\algo2.cpp || cmake_object_order_depends_target_xkcd
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Desktop\Kalkulus UAS\examples" -external:IC:\Python312\include -external:IC:\Python312\Lib\site-packages\numpy\_core\include -external:W0
  OBJECT_DIR = CMakeFiles\xkcd.dir
  OBJECT_FILE_DIR = CMakeFiles\xkcd.dir
  TARGET_COMPILE_PDB = CMakeFiles\xkcd.dir\
  TARGET_PDB = bin\xkcd.pdb


# =============================================================================
# Link build statements for EXECUTABLE target xkcd


#############################################
# Link the executable bin\xkcd.exe

build bin\xkcd.exe: CXX_EXECUTABLE_LINKER__xkcd_Debug CMakeFiles\xkcd.dir\examples\xkcd.cpp.obj CMakeFiles\xkcd.dir\algo2.cpp.obj | C$:\Python312\libs\python312_d.lib C$:\Python312\libs\python312_d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Python312\libs\python312_d.lib  C:\Python312\libs\python312_d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\xkcd.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\xkcd.dir\
  TARGET_FILE = bin\xkcd.exe
  TARGET_IMPLIB = xkcd.lib
  TARGET_PDB = bin\xkcd.pdb

# =============================================================================
# Object build statements for EXECUTABLE target bar


#############################################
# Order-only phony target for bar

build cmake_object_order_depends_target_bar: phony || .

build CMakeFiles\bar.dir\examples\bar.cpp.obj: CXX_COMPILER__bar_unscanned_Debug D$:\Desktop\Kalkulus$ UAS\examples\bar.cpp || cmake_object_order_depends_target_bar
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Desktop\Kalkulus UAS\examples" -external:IC:\Python312\include -external:IC:\Python312\Lib\site-packages\numpy\_core\include -external:W0
  OBJECT_DIR = CMakeFiles\bar.dir
  OBJECT_FILE_DIR = CMakeFiles\bar.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\bar.dir\
  TARGET_PDB = bin\bar.pdb

build CMakeFiles\bar.dir\algo2.cpp.obj: CXX_COMPILER__bar_unscanned_Debug D$:\Desktop\Kalkulus$ UAS\algo2.cpp || cmake_object_order_depends_target_bar
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Desktop\Kalkulus UAS\examples" -external:IC:\Python312\include -external:IC:\Python312\Lib\site-packages\numpy\_core\include -external:W0
  OBJECT_DIR = CMakeFiles\bar.dir
  OBJECT_FILE_DIR = CMakeFiles\bar.dir
  TARGET_COMPILE_PDB = CMakeFiles\bar.dir\
  TARGET_PDB = bin\bar.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bar


#############################################
# Link the executable bin\bar.exe

build bin\bar.exe: CXX_EXECUTABLE_LINKER__bar_Debug CMakeFiles\bar.dir\examples\bar.cpp.obj CMakeFiles\bar.dir\algo2.cpp.obj | C$:\Python312\libs\python312_d.lib C$:\Python312\libs\python312_d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Python312\libs\python312_d.lib  C:\Python312\libs\python312_d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\bar.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\bar.dir\
  TARGET_FILE = bin\bar.exe
  TARGET_IMPLIB = bar.lib
  TARGET_PDB = bin\bar.pdb

# =============================================================================
# Object build statements for EXECUTABLE target fill_inbetween


#############################################
# Order-only phony target for fill_inbetween

build cmake_object_order_depends_target_fill_inbetween: phony || .

build CMakeFiles\fill_inbetween.dir\examples\fill_inbetween.cpp.obj: CXX_COMPILER__fill_inbetween_unscanned_Debug D$:\Desktop\Kalkulus$ UAS\examples\fill_inbetween.cpp || cmake_object_order_depends_target_fill_inbetween
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Desktop\Kalkulus UAS\examples" -external:IC:\Python312\include -external:IC:\Python312\Lib\site-packages\numpy\_core\include -external:W0
  OBJECT_DIR = CMakeFiles\fill_inbetween.dir
  OBJECT_FILE_DIR = CMakeFiles\fill_inbetween.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\fill_inbetween.dir\
  TARGET_PDB = bin\fill_inbetween.pdb

build CMakeFiles\fill_inbetween.dir\algo2.cpp.obj: CXX_COMPILER__fill_inbetween_unscanned_Debug D$:\Desktop\Kalkulus$ UAS\algo2.cpp || cmake_object_order_depends_target_fill_inbetween
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Desktop\Kalkulus UAS\examples" -external:IC:\Python312\include -external:IC:\Python312\Lib\site-packages\numpy\_core\include -external:W0
  OBJECT_DIR = CMakeFiles\fill_inbetween.dir
  OBJECT_FILE_DIR = CMakeFiles\fill_inbetween.dir
  TARGET_COMPILE_PDB = CMakeFiles\fill_inbetween.dir\
  TARGET_PDB = bin\fill_inbetween.pdb


# =============================================================================
# Link build statements for EXECUTABLE target fill_inbetween


#############################################
# Link the executable bin\fill_inbetween.exe

build bin\fill_inbetween.exe: CXX_EXECUTABLE_LINKER__fill_inbetween_Debug CMakeFiles\fill_inbetween.dir\examples\fill_inbetween.cpp.obj CMakeFiles\fill_inbetween.dir\algo2.cpp.obj | C$:\Python312\libs\python312_d.lib C$:\Python312\libs\python312_d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Python312\libs\python312_d.lib  C:\Python312\libs\python312_d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\fill_inbetween.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\fill_inbetween.dir\
  TARGET_FILE = bin\fill_inbetween.exe
  TARGET_IMPLIB = fill_inbetween.lib
  TARGET_PDB = bin\fill_inbetween.pdb

# =============================================================================
# Object build statements for EXECUTABLE target fill


#############################################
# Order-only phony target for fill

build cmake_object_order_depends_target_fill: phony || .

build CMakeFiles\fill.dir\examples\fill.cpp.obj: CXX_COMPILER__fill_unscanned_Debug D$:\Desktop\Kalkulus$ UAS\examples\fill.cpp || cmake_object_order_depends_target_fill
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Desktop\Kalkulus UAS\examples" -external:IC:\Python312\include -external:IC:\Python312\Lib\site-packages\numpy\_core\include -external:W0
  OBJECT_DIR = CMakeFiles\fill.dir
  OBJECT_FILE_DIR = CMakeFiles\fill.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\fill.dir\
  TARGET_PDB = bin\fill.pdb

build CMakeFiles\fill.dir\algo2.cpp.obj: CXX_COMPILER__fill_unscanned_Debug D$:\Desktop\Kalkulus$ UAS\algo2.cpp || cmake_object_order_depends_target_fill
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Desktop\Kalkulus UAS\examples" -external:IC:\Python312\include -external:IC:\Python312\Lib\site-packages\numpy\_core\include -external:W0
  OBJECT_DIR = CMakeFiles\fill.dir
  OBJECT_FILE_DIR = CMakeFiles\fill.dir
  TARGET_COMPILE_PDB = CMakeFiles\fill.dir\
  TARGET_PDB = bin\fill.pdb


# =============================================================================
# Link build statements for EXECUTABLE target fill


#############################################
# Link the executable bin\fill.exe

build bin\fill.exe: CXX_EXECUTABLE_LINKER__fill_Debug CMakeFiles\fill.dir\examples\fill.cpp.obj CMakeFiles\fill.dir\algo2.cpp.obj | C$:\Python312\libs\python312_d.lib C$:\Python312\libs\python312_d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Python312\libs\python312_d.lib  C:\Python312\libs\python312_d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\fill.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\fill.dir\
  TARGET_FILE = bin\fill.exe
  TARGET_IMPLIB = fill.lib
  TARGET_PDB = bin\fill.pdb

# =============================================================================
# Object build statements for EXECUTABLE target update


#############################################
# Order-only phony target for update

build cmake_object_order_depends_target_update: phony || .

build CMakeFiles\update.dir\examples\update.cpp.obj: CXX_COMPILER__update_unscanned_Debug D$:\Desktop\Kalkulus$ UAS\examples\update.cpp || cmake_object_order_depends_target_update
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Desktop\Kalkulus UAS\examples" -external:IC:\Python312\include -external:IC:\Python312\Lib\site-packages\numpy\_core\include -external:W0
  OBJECT_DIR = CMakeFiles\update.dir
  OBJECT_FILE_DIR = CMakeFiles\update.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\update.dir\
  TARGET_PDB = bin\update.pdb

build CMakeFiles\update.dir\algo2.cpp.obj: CXX_COMPILER__update_unscanned_Debug D$:\Desktop\Kalkulus$ UAS\algo2.cpp || cmake_object_order_depends_target_update
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Desktop\Kalkulus UAS\examples" -external:IC:\Python312\include -external:IC:\Python312\Lib\site-packages\numpy\_core\include -external:W0
  OBJECT_DIR = CMakeFiles\update.dir
  OBJECT_FILE_DIR = CMakeFiles\update.dir
  TARGET_COMPILE_PDB = CMakeFiles\update.dir\
  TARGET_PDB = bin\update.pdb


# =============================================================================
# Link build statements for EXECUTABLE target update


#############################################
# Link the executable bin\update.exe

build bin\update.exe: CXX_EXECUTABLE_LINKER__update_Debug CMakeFiles\update.dir\examples\update.cpp.obj CMakeFiles\update.dir\algo2.cpp.obj | C$:\Python312\libs\python312_d.lib C$:\Python312\libs\python312_d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Python312\libs\python312_d.lib  C:\Python312\libs\python312_d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\update.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\update.dir\
  TARGET_FILE = bin\update.exe
  TARGET_IMPLIB = update.lib
  TARGET_PDB = bin\update.pdb

# =============================================================================
# Object build statements for EXECUTABLE target subplot2grid


#############################################
# Order-only phony target for subplot2grid

build cmake_object_order_depends_target_subplot2grid: phony || .

build CMakeFiles\subplot2grid.dir\examples\subplot2grid.cpp.obj: CXX_COMPILER__subplot2grid_unscanned_Debug D$:\Desktop\Kalkulus$ UAS\examples\subplot2grid.cpp || cmake_object_order_depends_target_subplot2grid
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Desktop\Kalkulus UAS\examples" -external:IC:\Python312\include -external:IC:\Python312\Lib\site-packages\numpy\_core\include -external:W0
  OBJECT_DIR = CMakeFiles\subplot2grid.dir
  OBJECT_FILE_DIR = CMakeFiles\subplot2grid.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\subplot2grid.dir\
  TARGET_PDB = bin\subplot2grid.pdb

build CMakeFiles\subplot2grid.dir\algo2.cpp.obj: CXX_COMPILER__subplot2grid_unscanned_Debug D$:\Desktop\Kalkulus$ UAS\algo2.cpp || cmake_object_order_depends_target_subplot2grid
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Desktop\Kalkulus UAS\examples" -external:IC:\Python312\include -external:IC:\Python312\Lib\site-packages\numpy\_core\include -external:W0
  OBJECT_DIR = CMakeFiles\subplot2grid.dir
  OBJECT_FILE_DIR = CMakeFiles\subplot2grid.dir
  TARGET_COMPILE_PDB = CMakeFiles\subplot2grid.dir\
  TARGET_PDB = bin\subplot2grid.pdb


# =============================================================================
# Link build statements for EXECUTABLE target subplot2grid


#############################################
# Link the executable bin\subplot2grid.exe

build bin\subplot2grid.exe: CXX_EXECUTABLE_LINKER__subplot2grid_Debug CMakeFiles\subplot2grid.dir\examples\subplot2grid.cpp.obj CMakeFiles\subplot2grid.dir\algo2.cpp.obj | C$:\Python312\libs\python312_d.lib C$:\Python312\libs\python312_d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Python312\libs\python312_d.lib  C:\Python312\libs\python312_d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\subplot2grid.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\subplot2grid.dir\
  TARGET_FILE = bin\subplot2grid.exe
  TARGET_IMPLIB = subplot2grid.lib
  TARGET_PDB = bin\subplot2grid.pdb

# =============================================================================
# Object build statements for EXECUTABLE target lines3d


#############################################
# Order-only phony target for lines3d

build cmake_object_order_depends_target_lines3d: phony || .

build CMakeFiles\lines3d.dir\examples\lines3d.cpp.obj: CXX_COMPILER__lines3d_unscanned_Debug D$:\Desktop\Kalkulus$ UAS\examples\lines3d.cpp || cmake_object_order_depends_target_lines3d
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Desktop\Kalkulus UAS\examples" -external:IC:\Python312\include -external:IC:\Python312\Lib\site-packages\numpy\_core\include -external:W0
  OBJECT_DIR = CMakeFiles\lines3d.dir
  OBJECT_FILE_DIR = CMakeFiles\lines3d.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\lines3d.dir\
  TARGET_PDB = bin\lines3d.pdb

build CMakeFiles\lines3d.dir\algo2.cpp.obj: CXX_COMPILER__lines3d_unscanned_Debug D$:\Desktop\Kalkulus$ UAS\algo2.cpp || cmake_object_order_depends_target_lines3d
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Desktop\Kalkulus UAS\examples" -external:IC:\Python312\include -external:IC:\Python312\Lib\site-packages\numpy\_core\include -external:W0
  OBJECT_DIR = CMakeFiles\lines3d.dir
  OBJECT_FILE_DIR = CMakeFiles\lines3d.dir
  TARGET_COMPILE_PDB = CMakeFiles\lines3d.dir\
  TARGET_PDB = bin\lines3d.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lines3d


#############################################
# Link the executable bin\lines3d.exe

build bin\lines3d.exe: CXX_EXECUTABLE_LINKER__lines3d_Debug CMakeFiles\lines3d.dir\examples\lines3d.cpp.obj CMakeFiles\lines3d.dir\algo2.cpp.obj | C$:\Python312\libs\python312_d.lib C$:\Python312\libs\python312_d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Python312\libs\python312_d.lib  C:\Python312\libs\python312_d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\lines3d.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lines3d.dir\
  TARGET_FILE = bin\lines3d.exe
  TARGET_IMPLIB = lines3d.lib
  TARGET_PDB = bin\lines3d.pdb

# =============================================================================
# Object build statements for EXECUTABLE target surface


#############################################
# Order-only phony target for surface

build cmake_object_order_depends_target_surface: phony || .

build CMakeFiles\surface.dir\examples\surface.cpp.obj: CXX_COMPILER__surface_unscanned_Debug D$:\Desktop\Kalkulus$ UAS\examples\surface.cpp || cmake_object_order_depends_target_surface
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Desktop\Kalkulus UAS\examples" -external:IC:\Python312\include -external:IC:\Python312\Lib\site-packages\numpy\_core\include -external:W0
  OBJECT_DIR = CMakeFiles\surface.dir
  OBJECT_FILE_DIR = CMakeFiles\surface.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\surface.dir\
  TARGET_PDB = bin\surface.pdb

build CMakeFiles\surface.dir\algo2.cpp.obj: CXX_COMPILER__surface_unscanned_Debug D$:\Desktop\Kalkulus$ UAS\algo2.cpp || cmake_object_order_depends_target_surface
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Desktop\Kalkulus UAS\examples" -external:IC:\Python312\include -external:IC:\Python312\Lib\site-packages\numpy\_core\include -external:W0
  OBJECT_DIR = CMakeFiles\surface.dir
  OBJECT_FILE_DIR = CMakeFiles\surface.dir
  TARGET_COMPILE_PDB = CMakeFiles\surface.dir\
  TARGET_PDB = bin\surface.pdb


# =============================================================================
# Link build statements for EXECUTABLE target surface


#############################################
# Link the executable bin\surface.exe

build bin\surface.exe: CXX_EXECUTABLE_LINKER__surface_Debug CMakeFiles\surface.dir\examples\surface.cpp.obj CMakeFiles\surface.dir\algo2.cpp.obj | C$:\Python312\libs\python312_d.lib C$:\Python312\libs\python312_d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Python312\libs\python312_d.lib  C:\Python312\libs\python312_d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\surface.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\surface.dir\
  TARGET_FILE = bin\surface.exe
  TARGET_IMPLIB = surface.lib
  TARGET_PDB = bin\surface.pdb

# =============================================================================
# Object build statements for EXECUTABLE target colorbar


#############################################
# Order-only phony target for colorbar

build cmake_object_order_depends_target_colorbar: phony || .

build CMakeFiles\colorbar.dir\examples\colorbar.cpp.obj: CXX_COMPILER__colorbar_unscanned_Debug D$:\Desktop\Kalkulus$ UAS\examples\colorbar.cpp || cmake_object_order_depends_target_colorbar
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Desktop\Kalkulus UAS\examples" -external:IC:\Python312\include -external:IC:\Python312\Lib\site-packages\numpy\_core\include -external:W0
  OBJECT_DIR = CMakeFiles\colorbar.dir
  OBJECT_FILE_DIR = CMakeFiles\colorbar.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\colorbar.dir\
  TARGET_PDB = bin\colorbar.pdb

build CMakeFiles\colorbar.dir\algo2.cpp.obj: CXX_COMPILER__colorbar_unscanned_Debug D$:\Desktop\Kalkulus$ UAS\algo2.cpp || cmake_object_order_depends_target_colorbar
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Desktop\Kalkulus UAS\examples" -external:IC:\Python312\include -external:IC:\Python312\Lib\site-packages\numpy\_core\include -external:W0
  OBJECT_DIR = CMakeFiles\colorbar.dir
  OBJECT_FILE_DIR = CMakeFiles\colorbar.dir
  TARGET_COMPILE_PDB = CMakeFiles\colorbar.dir\
  TARGET_PDB = bin\colorbar.pdb


# =============================================================================
# Link build statements for EXECUTABLE target colorbar


#############################################
# Link the executable bin\colorbar.exe

build bin\colorbar.exe: CXX_EXECUTABLE_LINKER__colorbar_Debug CMakeFiles\colorbar.dir\examples\colorbar.cpp.obj CMakeFiles\colorbar.dir\algo2.cpp.obj | C$:\Python312\libs\python312_d.lib C$:\Python312\libs\python312_d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Python312\libs\python312_d.lib  C:\Python312\libs\python312_d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\colorbar.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\colorbar.dir\
  TARGET_FILE = bin\colorbar.exe
  TARGET_IMPLIB = colorbar.lib
  TARGET_PDB = bin\colorbar.pdb

# =============================================================================
# Object build statements for EXECUTABLE target contour


#############################################
# Order-only phony target for contour

build cmake_object_order_depends_target_contour: phony || .

build CMakeFiles\contour.dir\examples\contour.cpp.obj: CXX_COMPILER__contour_unscanned_Debug D$:\Desktop\Kalkulus$ UAS\examples\contour.cpp || cmake_object_order_depends_target_contour
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Desktop\Kalkulus UAS\examples" -external:IC:\Python312\include -external:IC:\Python312\Lib\site-packages\numpy\_core\include -external:W0
  OBJECT_DIR = CMakeFiles\contour.dir
  OBJECT_FILE_DIR = CMakeFiles\contour.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\contour.dir\
  TARGET_PDB = bin\contour.pdb

build CMakeFiles\contour.dir\algo2.cpp.obj: CXX_COMPILER__contour_unscanned_Debug D$:\Desktop\Kalkulus$ UAS\algo2.cpp || cmake_object_order_depends_target_contour
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Desktop\Kalkulus UAS\examples" -external:IC:\Python312\include -external:IC:\Python312\Lib\site-packages\numpy\_core\include -external:W0
  OBJECT_DIR = CMakeFiles\contour.dir
  OBJECT_FILE_DIR = CMakeFiles\contour.dir
  TARGET_COMPILE_PDB = CMakeFiles\contour.dir\
  TARGET_PDB = bin\contour.pdb


# =============================================================================
# Link build statements for EXECUTABLE target contour


#############################################
# Link the executable bin\contour.exe

build bin\contour.exe: CXX_EXECUTABLE_LINKER__contour_Debug CMakeFiles\contour.dir\examples\contour.cpp.obj CMakeFiles\contour.dir\algo2.cpp.obj | C$:\Python312\libs\python312_d.lib C$:\Python312\libs\python312_d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Python312\libs\python312_d.lib  C:\Python312\libs\python312_d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\contour.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\contour.dir\
  TARGET_FILE = bin\contour.exe
  TARGET_IMPLIB = contour.lib
  TARGET_PDB = bin\contour.pdb

# =============================================================================
# Object build statements for EXECUTABLE target spy


#############################################
# Order-only phony target for spy

build cmake_object_order_depends_target_spy: phony || .

build CMakeFiles\spy.dir\examples\spy.cpp.obj: CXX_COMPILER__spy_unscanned_Debug D$:\Desktop\Kalkulus$ UAS\examples\spy.cpp || cmake_object_order_depends_target_spy
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Desktop\Kalkulus UAS\examples" -external:IC:\Python312\include -external:IC:\Python312\Lib\site-packages\numpy\_core\include -external:W0
  OBJECT_DIR = CMakeFiles\spy.dir
  OBJECT_FILE_DIR = CMakeFiles\spy.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\spy.dir\
  TARGET_PDB = bin\spy.pdb

build CMakeFiles\spy.dir\algo2.cpp.obj: CXX_COMPILER__spy_unscanned_Debug D$:\Desktop\Kalkulus$ UAS\algo2.cpp || cmake_object_order_depends_target_spy
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Desktop\Kalkulus UAS\examples" -external:IC:\Python312\include -external:IC:\Python312\Lib\site-packages\numpy\_core\include -external:W0
  OBJECT_DIR = CMakeFiles\spy.dir
  OBJECT_FILE_DIR = CMakeFiles\spy.dir
  TARGET_COMPILE_PDB = CMakeFiles\spy.dir\
  TARGET_PDB = bin\spy.pdb


# =============================================================================
# Link build statements for EXECUTABLE target spy


#############################################
# Link the executable bin\spy.exe

build bin\spy.exe: CXX_EXECUTABLE_LINKER__spy_Debug CMakeFiles\spy.dir\examples\spy.cpp.obj CMakeFiles\spy.dir\algo2.cpp.obj | C$:\Python312\libs\python312_d.lib C$:\Python312\libs\python312_d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Python312\libs\python312_d.lib  C:\Python312\libs\python312_d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\spy.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\spy.dir\
  TARGET_FILE = bin\spy.exe
  TARGET_IMPLIB = spy.lib
  TARGET_PDB = bin\spy.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Desktop\Kalkulus UAS\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Desktop\Kalkulus UAS\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Desktop\Kalkulus UAS" -B"D:\Desktop\Kalkulus UAS\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Desktop\Kalkulus UAS\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Desktop\Kalkulus UAS\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build animation: phony bin\animation.exe

build animation.exe: phony bin\animation.exe

build bar: phony bin\bar.exe

build bar.exe: phony bin\bar.exe

build basic: phony bin\basic.exe

build basic.exe: phony bin\basic.exe

build colorbar: phony bin\colorbar.exe

build colorbar.exe: phony bin\colorbar.exe

build contour: phony bin\contour.exe

build contour.exe: phony bin\contour.exe

build fill: phony bin\fill.exe

build fill.exe: phony bin\fill.exe

build fill_inbetween: phony bin\fill_inbetween.exe

build fill_inbetween.exe: phony bin\fill_inbetween.exe

build lines3d: phony bin\lines3d.exe

build lines3d.exe: phony bin\lines3d.exe

build minimal: phony bin\minimal.exe

build minimal.exe: phony bin\minimal.exe

build modern: phony bin\modern.exe

build modern.exe: phony bin\modern.exe

build nonblock: phony bin\nonblock.exe

build nonblock.exe: phony bin\nonblock.exe

build spy: phony bin\spy.exe

build spy.exe: phony bin\spy.exe

build subplot2grid: phony bin\subplot2grid.exe

build subplot2grid.exe: phony bin\subplot2grid.exe

build surface: phony bin\surface.exe

build surface.exe: phony bin\surface.exe

build update: phony bin\update.exe

build update.exe: phony bin\update.exe

build xkcd: phony bin\xkcd.exe

build xkcd.exe: phony bin\xkcd.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Desktop/Kalkulus UAS/out/build/x64-Debug

build all: phony bin\minimal.exe bin\basic.exe bin\modern.exe bin\animation.exe bin\nonblock.exe bin\xkcd.exe bin\bar.exe bin\fill_inbetween.exe bin\fill.exe bin\update.exe bin\subplot2grid.exe bin\lines3d.exe bin\surface.exe bin\colorbar.exe bin\contour.exe bin\spy.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPython3.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPython\Support.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\Desktop\Kalkulus$ UAS\CMakeLists.txt D$:\Desktop\Kalkulus$ UAS\cmake\matplotlib_cppConfig.cmake.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPython3.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPython\Support.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\Desktop\Kalkulus$ UAS\CMakeLists.txt D$:\Desktop\Kalkulus$ UAS\cmake\matplotlib_cppConfig.cmake.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
